<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shorbgy.petsshelter.ui.home_activity.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_petFragment"
            app:destination="@id/petFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.shorbgy.petsshelter.ui.home_activity.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_petFragment"
            app:destination="@id/petFragment" />
    </fragment>
    <fragment
        android:id="@+id/petFragment"
        android:name="com.shorbgy.petsshelter.ui.home_activity.fragments.PetFragment"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" >
        <action
            android:id="@+id/action_petFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.shorbgy.petsshelter.ui.home_activity.fragments.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shorbgy.petsshelter.ui.home_activity.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shorbgy.petsshelter.ui.home_activity.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>