<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home_activity.fragments.ShareFragment">

        <ImageView
            android:id="@+id/pick_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@mipmap/male"
            android:scaleType="centerCrop"
            android:contentDescription="@string/pet_gif" />

    </FrameLayout>
</layout>